{
  "name": "sweet-db",
  "version": "0.1.0",
  "description": "Create your sweet db!",
  "author": "Francis de la Cruz<francis.delacruz@gmail.com>",
  "bin": { },
  "scripts": {
    "test": "echo hi",
    "test-ddl": "node lib/sdb.js ddl"
  },
  "main": "lib/sdb.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/critium/sweet-db"
  },
  "bugs": {
    "url": "https://github.com/critium/sweet-db/issues"
  },
  "keywords": [ "ddl", "database", "sweet"],
  "dependencies": {
    "commander": "2.3.X",
    "lodash": "2.4.X"
  },
  "devDependencies": {
    "mocha":"1.21.X"
  },
  "preferGlobal": true,
  "private": false,
  "publishConfig": { },
  "subdomain": "foobar",
  "analyze": true,
  "license": "MIT",
  "engine": "node 0.10"
}

